Things about the filesystem we NEED to keep track
  x fs starting block
  x block occupied/free (for writing at fs_close time)
  x block read/write functions, and cb data, provided by the system
Things about the filesystem we SHOULD keep track of
  x chain table starting block
  x root directory starting block
  x system data (so system doesn't require reading/writing header block, if data frequently used)
Things the user may want to know about the filesystem
  x total size, in blocks
  x free size, in blocks
  x uuid
  x name
  x version
  x system_data
Things the user may want to change about the filesystem
  x uuid
  x name
  x system data

Common Actions about Files/Directories users may want to do (by path)
  x Create/Delete files and directories
  - Create/Delete a file/directory's attributes
  - Move a file/directory
  x Get entry information about a file/directory
  x Modify entry information about a file/directory
    x type (within the set of file/directory types)
    x user/group/permissions
    x time created/modified
    x system flags
    x name

Actions about directory-data users may want to do
  x Get handle to a directory by path (via EntryAccessor, could be friendlier though)
  x List children of a directory
Things about directory-data we'll keep track of
  x block for self
  x block for parent
  x current entry index (for iteration)

Actions about file-data users may want to do
  - get a handle to a file's data, by path
  - get a handle to file or directory attributes data, by path
  - read from file-data
  - write to file-data
  - seek within file-data
Things about file-data we'll keep track of
  - block where file-data begins
  - current size of the data (in bytes)
  - current position within the data (in bytes)
  - whether this is file-data or attribute-data
  - the block address of the directory that contains this file/directory (0 indicates there is no parent, meaning we're working on the root directory's attributes)
  - the 80-byte name of this file/directory (so we can look it up within the parent, to update the entry data on close)
